galaxy_info:
  author: Ricardo Barbosa (ricardo.barbosa@nubeliu.com)
  description: Installs an ELK Stack or separated features in standalone
  company: NubeliU (nubeliu.com)
  license: license (GPLv2, CC-BY, etc)
  min_ansible_version: 2.4

dependencies: 
  - { role: java }